\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dawn View of Juneau}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our Works}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our works}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data source collation}}{5}{table.2}\protected@file@percent }
\newlabel{tab:notations}{{2}{5}{Data source collation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Standardization}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data cleaning example}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-objective Optimization Model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Structure}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Multi-objective Optimization Model Overview}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building Models for Layer 2 Indicators}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Environment Status Model}{7}{subsubsection.5.2.1}\protected@file@percent }
\citation{Xu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Economic Gain Model}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Satisfaction of Residents Model}{8}{subsubsection.5.2.3}\protected@file@percent }
\citation{Cottrell}
\citation{Cottrell}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Pyramid of Satisfaction of Residents}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of Components of resident satisfactions}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-objective Optimization Model}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimization problems}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HOWTONAMETHIS}}{10}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HOWTONAMETHIS}}{10}{table.3}\protected@file@percent }
\newlabel{tab:data_summary}{{3}{10}{HOWTONAMETHIS}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Optimization process}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal Values of Variables}}{11}{table.4}\protected@file@percent }
\newlabel{tab:optimal_values}{{4}{11}{Optimal Values of Variables}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictions by the model}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity Analysis}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of glacier area before and after optimization}}{12}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal Values of Variables}}{13}{table.5}\protected@file@percent }
\newlabel{tab:optimal_values}{{5}{13}{Optimal Values of Variables}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity Analysis of different variables}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adapting Sustainable Tourism Models to Address Overtourism}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Adaptation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beijing smog}}{14}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Beijing Environmental Assessment Data (2017-2023)}}{14}{table.6}\protected@file@percent }
\newlabel{tab:beijing_env_data}{{6}{14}{Beijing Environmental Assessment Data (2017-2023)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HOWTONAMETHIS}}{14}{table.7}\protected@file@percent }
\newlabel{tab:data_summary}{{7}{14}{HOWTONAMETHIS}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HOWTONAMETHIS}}{15}{figure.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimal Values of Variables}}{15}{table.8}\protected@file@percent }
\newlabel{tab:optimal_values}{{8}{15}{Optimal Values of Variables}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of Location-Specific Factors}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of Juneau}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of Beijing}}{16}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Promoting Balance}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Results}{16}{subsection.7.1}\protected@file@percent }
\bibcite{Xu}{1}
\bibcite{Liang}{2}
\bibcite{zhu}{3}
\bibcite{Yuan}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{Item.13}\protected@file@percent }
\bibcite{Thomas}{5}
\bibcite{Davies}{6}
\bibcite{Tiantian}{7}
\bibcite{Cottrell}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{8.2}{19}{Weaknesses}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{21}
